<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2rs-UK-PeF">
            <objects>
                <viewController storyboardIdentifier="UnderMaintenanceViewController" id="tqb-Bq-gba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svo-so-6PN"/>
                        <viewControllerLayoutGuide type="bottom" id="X5r-WH-3SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjc-ih-bXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under maintenance. We'll be back soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-ta-wQL">
                                <rect key="frame" x="20" y="332.33333333333326" width="374" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="leading" secondItem="Zjc-ih-bXw" secondAttribute="leadingMargin" id="0ph-Ep-nP2"/>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="centerY" secondItem="Zjc-ih-bXw" secondAttribute="centerY" id="hHN-v1-2HQ"/>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="trailing" secondItem="Zjc-ih-bXw" secondAttribute="trailingMargin" id="jpK-A1-4X4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I1-J4-Gvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-349"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9882352941176471" green="0.75294117647058822" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV4-aP-dxA" kind="relationship" relationship="viewControllers" id="YKQ-Ao-m9F"/>
                        <segue destination="Gd1-JI-yaw" kind="relationship" relationship="viewControllers" id="qI5-eV-XhE"/>
                        <segue destination="TdQ-EN-hEy" kind="relationship" relationship="viewControllers" id="4gg-OT-dic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="LCK-AM-lWP">
            <objects>
                <tableViewController id="9VN-uu-5xi" customClass="WANotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWU-Pl-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9VN-uu-5xi" id="VJk-zp-BIb"/>
                            <outlet property="delegate" destination="9VN-uu-5xi" id="d5T-ie-Wpp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="hCu-0V-lFG"/>
                    <connections>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="hyR-wN-DlP"/>
                        <segue destination="IDO-BN-C0f" kind="show" identifier="openActivityDetails" id="nC8-TM-6wt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEF-SN-aE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="0.0"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="51Z-7X-nlO">
            <objects>
                <tableViewController id="NEI-92-C42" customClass="WAMyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQ3-LI-MtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NEI-92-C42" id="emA-lv-jbo"/>
                            <outlet property="delegate" destination="NEI-92-C42" id="Kye-FU-zEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="pwl-Zn-uiP"/>
                    <connections>
                        <segue destination="6gZ-kw-0Na" kind="show" identifier="openEditProfile" id="Tes-VW-5tX"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="lpc-gH-RLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrq-2b-zS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="735"/>
        </scene>
        <!--Profile Edit Profile Table View Controller-->
        <scene sceneID="Vt8-rA-gMj">
            <objects>
                <tableViewController id="6gZ-kw-0Na" customClass="WAProfileEditProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09A-aJ-1wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6gZ-kw-0Na" id="ufU-rO-V2x"/>
                            <outlet property="delegate" destination="6gZ-kw-0Na" id="lmS-qN-iEZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gfr-F4-8Ml" kind="show" identifier="openAddGroup" id="tw5-kH-gUf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-lw-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="734"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="bkD-gB-rFZ">
            <objects>
                <tableViewController id="gfr-F4-8Ml" customClass="WAAddGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ute-f5-O7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gfr-F4-8Ml" id="yyF-Tq-YU3"/>
                            <outlet property="delegate" destination="gfr-F4-8Ml" id="xGu-Fg-CDf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khb-1b-gux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="734"/>
        </scene>
        <!--Activities-->
        <scene sceneID="lka-od-JWi">
            <objects>
                <viewController id="nvA-Dt-Bsd" customClass="WAActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sO9-gl-fgl"/>
                        <viewControllerLayoutGuide type="bottom" id="4MI-p8-ETV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI5-A7-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Xc-6f3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-Dm-DgG" customClass="WAShadowHeader">
                                <rect key="frame" x="0.0" y="64" width="414" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-Jg-Yns">
                                        <rect key="frame" x="0.0" y="5" width="207" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uiM-ph-9Ea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allButtonPressed:" destination="nvA-Dt-Bsd" eventType="touchUpInside" id="iuM-y0-mEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-ob-zyv">
                                        <rect key="frame" x="207" y="5" width="207" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oXc-2o-OCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="nvA-Dt-Bsd" eventType="touchUpInside" id="uTd-EH-X6l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-1h-8U3">
                                        <rect key="frame" x="0.0" y="32" width="207" height="3"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.81568627450980391" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="oon-uH-rwW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-kK-dDc">
                                        <rect key="frame" x="207" y="32" width="207" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Keu-5U-Q4q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z9c-1h-8U3" firstAttribute="width" secondItem="aUW-kK-dDc" secondAttribute="width" id="27M-3X-kUf"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="leading" secondItem="bTb-Dm-DgG" secondAttribute="leading" id="AVk-k5-R8N"/>
                                    <constraint firstAttribute="trailing" secondItem="jYd-ob-zyv" secondAttribute="trailing" id="Byi-sF-9jd"/>
                                    <constraint firstAttribute="trailing" secondItem="aUW-kK-dDc" secondAttribute="trailing" id="CiB-Va-7GC"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="centerY" secondItem="bTb-Dm-DgG" secondAttribute="centerY" id="IWs-XR-Xps"/>
                                    <constraint firstAttribute="height" constant="35" id="M2H-hL-cE2"/>
                                    <constraint firstAttribute="bottom" secondItem="z9c-1h-8U3" secondAttribute="bottom" id="Qb4-VF-8DS"/>
                                    <constraint firstAttribute="bottom" secondItem="aUW-kK-dDc" secondAttribute="bottom" id="Uqy-zO-jp3"/>
                                    <constraint firstItem="aUW-kK-dDc" firstAttribute="leading" secondItem="z9c-1h-8U3" secondAttribute="trailing" id="hVS-CE-0jk"/>
                                    <constraint firstItem="z9c-1h-8U3" firstAttribute="leading" secondItem="bTb-Dm-DgG" secondAttribute="leading" id="ive-hF-8AN"/>
                                    <constraint firstItem="jYd-ob-zyv" firstAttribute="centerY" secondItem="bTb-Dm-DgG" secondAttribute="centerY" id="kI7-7e-bUz"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="width" secondItem="jYd-ob-zyv" secondAttribute="width" id="rmr-1A-sZo"/>
                                    <constraint firstItem="jYd-ob-zyv" firstAttribute="leading" secondItem="x1n-Jg-Yns" secondAttribute="trailing" id="sIg-mj-O6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTb-Dm-DgG" firstAttribute="top" secondItem="sO9-gl-fgl" secondAttribute="bottom" id="KHt-38-Mri"/>
                            <constraint firstItem="bTb-Dm-DgG" firstAttribute="leading" secondItem="cI5-A7-ke5" secondAttribute="leading" id="OZ8-yt-UdP"/>
                            <constraint firstItem="JpZ-Xc-6f3" firstAttribute="leading" secondItem="cI5-A7-ke5" secondAttribute="leading" id="Rl4-wp-Nhq"/>
                            <constraint firstAttribute="bottom" secondItem="JpZ-Xc-6f3" secondAttribute="bottom" id="X71-UN-epf"/>
                            <constraint firstAttribute="trailing" secondItem="JpZ-Xc-6f3" secondAttribute="trailing" id="nac-Hr-74H"/>
                            <constraint firstItem="JpZ-Xc-6f3" firstAttribute="top" secondItem="cI5-A7-ke5" secondAttribute="top" id="shb-MN-y8S"/>
                            <constraint firstAttribute="trailing" secondItem="bTb-Dm-DgG" secondAttribute="trailing" id="tLh-T1-Dso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="0Nb-Um-302"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="JpZ-Xc-6f3" id="xXg-Zu-DgO"/>
                        <outlet property="allButton" destination="x1n-Jg-Yns" id="cBc-0s-dgb"/>
                        <outlet property="allHighlightView" destination="z9c-1h-8U3" id="b1Z-iq-hCd"/>
                        <outlet property="todayButton" destination="jYd-ob-zyv" id="vn9-Uj-UW2"/>
                        <outlet property="todayHighlightView" destination="aUW-kK-dDc" id="B0d-5r-B7V"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="bW0-lF-GSs"/>
                        <segue destination="IDO-BN-C0f" kind="show" identifier="openActivityDetails" id="mOU-VR-Nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxY-tV-er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-742"/>
        </scene>
        <!--View Activity Table View Controller-->
        <scene sceneID="Fgh-ve-omg">
            <objects>
                <tableViewController storyboardIdentifier="WAViewActivityTableViewController" id="IDO-BN-C0f" customClass="WAViewActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Os3-FS-CMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IDO-BN-C0f" id="Tuf-fg-DwT"/>
                            <outlet property="delegate" destination="IDO-BN-C0f" id="qUX-pG-KQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yge-hd-rZi" kind="show" identifier="openShowMap" id="zp7-Y6-GrX"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="7BD-Kn-vwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-nt-f7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="0.0"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="dKM-7I-o4R">
            <objects>
                <viewController id="yge-hd-rZi" customClass="WAShowMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAR-vV-dnB"/>
                        <viewControllerLayoutGuide type="bottom" id="e9s-w8-SXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGn-dg-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgc-3m-pGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5974" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vme-qv-Wdv">
            <objects>
                <navigationController id="TYE-UK-KRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5oH-dU-xUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9k-2T-uop" kind="relationship" relationship="rootViewController" id="P0Y-VH-J2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0be-19-H2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6704" y="-743"/>
        </scene>
        <!--Create Activity-->
        <scene sceneID="Egb-bw-Jzr">
            <objects>
                <tableViewController id="7fK-GZ-IUt" customClass="WACreateActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrP-Xy-vwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7fK-GZ-IUt" id="8BO-8f-RMf"/>
                            <outlet property="delegate" destination="7fK-GZ-IUt" id="hJT-ZY-fiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Activity" id="okR-OC-EtZ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="6vg-TE-ecJ">
                            <connections>
                                <action selector="postBarButtonPressed:" destination="7fK-GZ-IUt" id="ktL-3m-Ngf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TYE-UK-KRC" kind="presentation" identifier="showAddLocation" id="FSI-dg-H5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-EY-VlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5974" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc0-Nt-q4W">
            <objects>
                <navigationController id="7y8-Se-XhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GbL-Eo-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7fK-GZ-IUt" kind="relationship" relationship="rootViewController" id="JyD-0c-M7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-bu-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="-743"/>
        </scene>
        <!--Activities-->
        <scene sceneID="27b-kk-0R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV4-aP-dxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="TabbarIcon1" id="bJK-S7-tQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vm9-uJ-i4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411764705879" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvA-Dt-Bsd" kind="relationship" relationship="rootViewController" id="dkD-Oc-WQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-me-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-742"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="lGf-Ay-Mpq">
            <objects>
                <viewController id="92k-uQ-u6q" customClass="WAIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBb-c3-mjk"/>
                        <viewControllerLayoutGuide type="bottom" id="ng5-qt-fMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyg-x0-Ui8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walla-Head" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-VU-7qI">
                                <rect key="frame" x="142" y="148" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="47Z-Og-Wf0"/>
                                    <constraint firstAttribute="height" constant="130" id="9aH-WW-EuP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro1-Text1" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-0r-F33">
                                <rect key="frame" x="92" y="318" width="230" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nhu-nz-JCj"/>
                                    <constraint firstAttribute="width" constant="230" id="skH-oQ-ANO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eci-lB-uas">
                                <rect key="frame" x="107" y="518" width="200" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-27-pY4">
                                        <rect key="frame" x="8" y="0.0" width="184" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start Tour">
                                            <color key="titleColor" red="1" green="0.63921568627450975" blue="0.29019607843137252" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="92k-uQ-u6q" eventType="touchUpInside" id="DhF-Jh-vhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Epe-27-pY4" firstAttribute="leading" secondItem="eci-lB-uas" secondAttribute="leading" constant="8" id="7qG-z0-vdA"/>
                                    <constraint firstAttribute="trailing" secondItem="Epe-27-pY4" secondAttribute="trailing" constant="8" id="8xq-KS-qN7"/>
                                    <constraint firstItem="Epe-27-pY4" firstAttribute="top" secondItem="eci-lB-uas" secondAttribute="top" id="cKt-An-LS9"/>
                                    <constraint firstAttribute="height" constant="35" id="cnX-kn-GXr"/>
                                    <constraint firstAttribute="bottom" secondItem="Epe-27-pY4" secondAttribute="bottom" id="dDE-vq-hVQ"/>
                                    <constraint firstAttribute="width" constant="200" id="xPl-vD-dYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7CT-0r-F33" firstAttribute="top" secondItem="Gpm-VU-7qI" secondAttribute="bottom" constant="40" id="EHf-wH-aiM"/>
                            <constraint firstItem="7CT-0r-F33" firstAttribute="centerX" secondItem="Dyg-x0-Ui8" secondAttribute="centerX" id="JHZ-r6-xPQ"/>
                            <constraint firstItem="eci-lB-uas" firstAttribute="centerX" secondItem="Dyg-x0-Ui8" secondAttribute="centerX" id="NRM-2Y-ZLm"/>
                            <constraint firstItem="Gpm-VU-7qI" firstAttribute="centerX" secondItem="Dyg-x0-Ui8" secondAttribute="centerX" id="ahC-PD-vPA"/>
                            <constraint firstItem="eci-lB-uas" firstAttribute="top" secondItem="7CT-0r-F33" secondAttribute="bottom" constant="100" id="f7V-lW-qte"/>
                            <constraint firstItem="7CT-0r-F33" firstAttribute="centerY" secondItem="Dyg-x0-Ui8" secondAttribute="centerY" id="zE1-iV-IOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7R5-9s-aMG"/>
                    <connections>
                        <outlet property="nextButtonView" destination="eci-lB-uas" id="RZ5-HA-UfW"/>
                        <segue destination="HQZ-d1-HdK" kind="show" identifier="showNext" id="l5I-cW-ZuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6K-sn-VFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.91304347826099" y="2500.271739130435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dep-zU-W8g">
            <objects>
                <tableViewController id="Ybu-Qq-TaP" customClass="WAAuthCheckEmailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKy-cL-hTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ybu-Qq-TaP" id="Zi7-sc-bRu"/>
                            <outlet property="delegate" destination="Ybu-Qq-TaP" id="Mlg-X1-saE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sew-RS-EyA"/>
                    <connections>
                        <segue destination="OMS-ap-t9Z" kind="show" identifier="openLogin" id="EE9-bi-59n"/>
                        <segue destination="z6a-sg-sS3" kind="show" identifier="openSignup" id="c2D-ac-LCz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y30-BC-GaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="3504"/>
        </scene>
        <!--Auth Login Table View Controller-->
        <scene sceneID="H5d-uN-c4Y">
            <objects>
                <tableViewController id="OMS-ap-t9Z" customClass="WAAuthLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkB-Zo-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OMS-ap-t9Z" id="tl7-sP-sBP"/>
                            <outlet property="delegate" destination="OMS-ap-t9Z" id="kEQ-i5-Plo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41U-px-tZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="3231"/>
        </scene>
        <!--Auth Signup Table View Controller-->
        <scene sceneID="2CP-VC-8nS">
            <objects>
                <tableViewController id="z6a-sg-sS3" customClass="WAAuthSignupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wy8-S3-E1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z6a-sg-sS3" id="crU-Ss-sMz"/>
                            <outlet property="delegate" destination="z6a-sg-sS3" id="krd-hC-xWM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUt-a1-TQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="3932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsV-Zo-Qpv">
            <objects>
                <navigationController storyboardIdentifier="LoginSignUpNavigationController" navigationBarHidden="YES" id="mXM-bi-Rlb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="076-ZJ-Ht3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybu-Qq-TaP" kind="relationship" relationship="rootViewController" id="wZZ-gq-1lL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbj-A7-tPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="3504"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="l4p-xw-tLL">
            <objects>
                <viewController id="HQZ-d1-HdK" customClass="WAIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl7-QY-BmO"/>
                        <viewControllerLayoutGuide type="bottom" id="6cp-Aj-87J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dct-Tn-6ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2-Image1" translatesAutoresizingMaskIntoConstraints="NO" id="21U-c6-HBs">
                                <rect key="frame" x="0.0" y="316" width="125" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JfJ-MZ-HoY"/>
                                    <constraint firstAttribute="height" constant="420" id="ffT-5L-cl7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2-Text1" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-gU-njw">
                                <rect key="frame" x="214" y="461" width="180" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9za-Ar-nNy"/>
                                    <constraint firstAttribute="width" constant="180" id="bVE-LX-chH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-gi-IDL">
                                <rect key="frame" x="294" y="681" width="100" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-Yz-L1B">
                                        <rect key="frame" x="8" y="0.0" width="84" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.63921568630000003" blue="0.2901960784" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="HQZ-d1-HdK" eventType="touchUpInside" id="bKe-8H-bim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2WZ-XH-c9H"/>
                                    <constraint firstItem="8yF-Yz-L1B" firstAttribute="top" secondItem="HAQ-gi-IDL" secondAttribute="top" id="3FQ-Q4-kqA"/>
                                    <constraint firstAttribute="height" constant="35" id="hSf-pI-F5M"/>
                                    <constraint firstAttribute="bottom" secondItem="8yF-Yz-L1B" secondAttribute="bottom" id="twX-Hw-9HI"/>
                                    <constraint firstAttribute="trailing" secondItem="8yF-Yz-L1B" secondAttribute="trailing" constant="8" id="x6I-0C-Quh"/>
                                    <constraint firstItem="8yF-Yz-L1B" firstAttribute="leading" secondItem="HAQ-gi-IDL" secondAttribute="leading" constant="8" id="yje-6z-A5l"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2-Image2" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Bi-95H">
                                <rect key="frame" x="244" y="281" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NNk-fz-9eW"/>
                                    <constraint firstAttribute="width" constant="150" id="rzp-e8-8kZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HAQ-gi-IDL" firstAttribute="top" secondItem="l6R-gU-njw" secondAttribute="bottom" constant="90" id="44t-0t-ng8"/>
                            <constraint firstItem="21U-c6-HBs" firstAttribute="leading" secondItem="dct-Tn-6ye" secondAttribute="leading" id="4at-kg-LAn"/>
                            <constraint firstItem="l6R-gU-njw" firstAttribute="trailing" secondItem="dct-Tn-6ye" secondAttribute="trailingMargin" id="NMr-i5-W0O"/>
                            <constraint firstItem="HAQ-gi-IDL" firstAttribute="trailing" secondItem="dct-Tn-6ye" secondAttribute="trailingMargin" id="h2m-qU-6R9"/>
                            <constraint firstItem="l6R-gU-njw" firstAttribute="top" secondItem="u4V-Bi-95H" secondAttribute="bottom" constant="57" id="mum-4G-VBc">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="6cp-Aj-87J" firstAttribute="top" secondItem="21U-c6-HBs" secondAttribute="bottom" id="qA1-Pi-sc4"/>
                            <constraint firstItem="u4V-Bi-95H" firstAttribute="trailing" secondItem="dct-Tn-6ye" secondAttribute="trailingMargin" id="stl-7g-JZ0"/>
                            <constraint firstItem="6cp-Aj-87J" firstAttribute="top" secondItem="HAQ-gi-IDL" secondAttribute="bottom" constant="20" id="w92-IJ-k6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonView" destination="HAQ-gi-IDL" id="huw-Z9-MEf"/>
                        <segue destination="lcF-KV-uSQ" kind="show" identifier="showNext" id="5bL-fP-z1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-Yv-tCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2500"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="kTV-FE-Lc0">
            <objects>
                <viewController id="lcF-KV-uSQ" customClass="WAIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wux-Md-JeL"/>
                        <viewControllerLayoutGuide type="bottom" id="NvJ-4y-gnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyJ-nr-TGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro3-Image1" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-Ok-Yq5">
                                <rect key="frame" x="0.0" y="105" width="414" height="526"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CxT-Ok-Yq5" secondAttribute="height" multiplier="11:14" id="L6F-qb-I7Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-ia-VHe">
                                <rect key="frame" x="294" y="681" width="100" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-mA-JGY">
                                        <rect key="frame" x="8" y="0.0" width="84" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.63921568630000003" blue="0.2901960784" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="lcF-KV-uSQ" eventType="touchUpInside" id="qDK-3V-9Bf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Gb-mA-JGY" firstAttribute="leading" secondItem="0OS-ia-VHe" secondAttribute="leading" constant="8" id="33u-x5-FJE"/>
                                    <constraint firstAttribute="height" constant="35" id="H6p-UU-EPi"/>
                                    <constraint firstItem="5Gb-mA-JGY" firstAttribute="top" secondItem="0OS-ia-VHe" secondAttribute="top" id="QK5-0G-uZk"/>
                                    <constraint firstAttribute="width" constant="100" id="XEY-g6-zuz"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gb-mA-JGY" secondAttribute="bottom" id="icN-uY-eAg"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gb-mA-JGY" secondAttribute="trailing" constant="8" id="nni-Vx-jGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CxT-Ok-Yq5" firstAttribute="leading" secondItem="RyJ-nr-TGq" secondAttribute="leading" id="5YK-yC-xde"/>
                            <constraint firstItem="CxT-Ok-Yq5" firstAttribute="centerY" secondItem="RyJ-nr-TGq" secondAttribute="centerY" id="AZV-fx-Kdl"/>
                            <constraint firstItem="NvJ-4y-gnX" firstAttribute="top" secondItem="0OS-ia-VHe" secondAttribute="bottom" constant="20" id="EvM-6G-zPe"/>
                            <constraint firstAttribute="trailing" secondItem="CxT-Ok-Yq5" secondAttribute="trailing" id="Fur-l0-uRL"/>
                            <constraint firstItem="0OS-ia-VHe" firstAttribute="trailing" secondItem="RyJ-nr-TGq" secondAttribute="trailingMargin" id="fnD-3Z-NTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonView" destination="0OS-ia-VHe" id="eaz-MF-njq"/>
                        <segue destination="g1K-2y-x6X" kind="show" identifier="showNext" id="PlX-AS-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKK-N6-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="2499.4565217391305"/>
        </scene>
        <!--Intro Complete View Controller-->
        <scene sceneID="F5m-hQ-xPr">
            <objects>
                <viewController id="g1K-2y-x6X" customClass="WAIntroCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmj-a8-2Is"/>
                        <viewControllerLayoutGuide type="bottom" id="orD-QN-G0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v0-98-hAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro4-Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-9G-6eZ">
                                <rect key="frame" x="97" y="308" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="70g-Te-trO"/>
                                    <constraint firstAttribute="height" constant="120" id="FE7-K5-VdU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-kh-lYG">
                                <rect key="frame" x="107" y="561" width="200" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-bp-ecB">
                                        <rect key="frame" x="8" y="0.0" width="184" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Complete Profile">
                                            <color key="titleColor" red="1" green="0.63921568630000003" blue="0.2901960784" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="complete:" destination="g1K-2y-x6X" eventType="touchUpInside" id="2bP-jm-1bX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uQq-bp-ecB" secondAttribute="trailing" constant="8" id="Hzf-he-AsK"/>
                                    <constraint firstAttribute="bottom" secondItem="uQq-bp-ecB" secondAttribute="bottom" id="N2D-sQ-IlQ"/>
                                    <constraint firstAttribute="height" constant="35" id="QwY-om-R1x"/>
                                    <constraint firstAttribute="width" constant="200" id="bgp-eT-L2G"/>
                                    <constraint firstItem="uQq-bp-ecB" firstAttribute="top" secondItem="yiM-kh-lYG" secondAttribute="top" id="ecW-u4-2Fd"/>
                                    <constraint firstItem="uQq-bp-ecB" firstAttribute="leading" secondItem="yiM-kh-lYG" secondAttribute="leading" constant="8" id="ygG-50-ehq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walla-Head" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-Wr-Riu">
                                <rect key="frame" x="142" y="148" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VO3-pe-BOc"/>
                                    <constraint firstAttribute="height" constant="130" id="sDk-vU-Th4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro4-Text1" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-xv-cTR">
                                <rect key="frame" x="107" y="616" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YdX-ZM-zi3"/>
                                    <constraint firstAttribute="height" constant="60" id="tr3-am-HQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Udg-9G-6eZ" firstAttribute="centerY" secondItem="2v0-98-hAB" secondAttribute="centerY" id="8HF-yu-yFJ"/>
                            <constraint firstItem="yiM-kh-lYG" firstAttribute="centerX" secondItem="2v0-98-hAB" secondAttribute="centerX" id="8uY-QV-CWe"/>
                            <constraint firstItem="orD-QN-G0F" firstAttribute="top" secondItem="hhy-xv-cTR" secondAttribute="bottom" constant="60" id="LlN-Vm-kFt"/>
                            <constraint firstItem="Udg-9G-6eZ" firstAttribute="centerX" secondItem="2v0-98-hAB" secondAttribute="centerX" id="OIH-SO-LUE"/>
                            <constraint firstItem="Udg-9G-6eZ" firstAttribute="top" secondItem="QdI-Wr-Riu" secondAttribute="bottom" constant="30" id="gGd-LJ-pM1"/>
                            <constraint firstItem="hhy-xv-cTR" firstAttribute="centerX" secondItem="2v0-98-hAB" secondAttribute="centerX" id="lFk-Jy-NVh"/>
                            <constraint firstItem="QdI-Wr-Riu" firstAttribute="centerX" secondItem="2v0-98-hAB" secondAttribute="centerX" id="oBG-T6-7BB"/>
                            <constraint firstItem="hhy-xv-cTR" firstAttribute="top" secondItem="yiM-kh-lYG" secondAttribute="bottom" constant="20" id="xm0-Jz-iXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButtonView" destination="yiM-kh-lYG" id="jyK-nh-glk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62t-Lm-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2501"/>
        </scene>
        <!--Auth Email Confirmation Table View Controller-->
        <scene sceneID="LJx-Tb-Xi1">
            <objects>
                <tableViewController storyboardIdentifier="ConfirmEmailTableViewController" id="1oN-DU-uGb" customClass="WAAuthEmailConfirmationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ee-tK-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1oN-DU-uGb" id="3kr-2l-g6z"/>
                            <outlet property="delegate" destination="1oN-DU-uGb" id="GXE-XZ-ry6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cA-Ls-vmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="3504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUl-eI-FvJ">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" navigationBarHidden="YES" id="Iyq-DJ-yyL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kpu-bG-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92k-uQ-u6q" kind="relationship" relationship="rootViewController" id="OTz-Tt-I6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6D-1W-GJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="2502"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="X4m-qa-BtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdQ-EN-hEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="TabbarIcon5" id="J9U-f5-Ee8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kr4-DY-Dct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEI-92-C42" kind="relationship" relationship="rootViewController" id="aJJ-Zy-6VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT3-RB-JAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="735"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="a1s-d9-ub8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gd1-JI-yaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="TabbarIcon4" id="YR8-b0-Oen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ptP-od-nTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VN-uu-5xi" kind="relationship" relationship="rootViewController" id="z0t-1p-izh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-W2-Ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0R5-tq-D0d">
            <objects>
                <viewController storyboardIdentifier="OldVersionViewController" id="RfK-3k-XVI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzU-Ke-KSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="P5y-zh-KVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4E-0i-DTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version not supported. Update Walla from the App Store." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-Vn-Pdd">
                                <rect key="frame" x="20" y="314.33333333333326" width="374" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="trailing" secondItem="J4E-0i-DTG" secondAttribute="trailingMargin" id="1HK-ui-PVE"/>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="leading" secondItem="J4E-0i-DTG" secondAttribute="leadingMargin" id="H9c-lU-QOM"/>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="centerY" secondItem="J4E-0i-DTG" secondAttribute="centerY" id="tZE-tx-6wE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-YP-pBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-349"/>
        </scene>
        <!--Account Suspended View Controller-->
        <scene sceneID="lA7-xZ-Xbh">
            <objects>
                <viewController storyboardIdentifier="AccountSuspendedViewController" id="mpC-bn-TKg" customClass="AccountSuspendedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSO-zC-zLM"/>
                        <viewControllerLayoutGuide type="bottom" id="OuT-gj-icm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH7-i7-nbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Suspended" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-EH-XpQ">
                                <rect key="frame" x="20" y="350" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-tb-zcE">
                                <rect key="frame" x="147" y="406" width="120" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-1d-5TW">
                                        <rect key="frame" x="15" y="0.0" width="90" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="mpC-bn-TKg" eventType="touchUpInside" id="FMj-Hw-36B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oyy-1d-5TW" secondAttribute="bottom" id="0nE-kg-m3X"/>
                                    <constraint firstAttribute="height" constant="39" id="68A-dE-PzI"/>
                                    <constraint firstItem="oyy-1d-5TW" firstAttribute="leading" secondItem="shU-tb-zcE" secondAttribute="leading" constant="15" id="CJi-s9-wuB"/>
                                    <constraint firstAttribute="trailing" secondItem="oyy-1d-5TW" secondAttribute="trailing" constant="15" id="FLc-QZ-sUJ"/>
                                    <constraint firstItem="oyy-1d-5TW" firstAttribute="top" secondItem="shU-tb-zcE" secondAttribute="top" id="WuJ-2L-uCi"/>
                                    <constraint firstAttribute="width" constant="120" id="r2W-aX-ypg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shU-tb-zcE" firstAttribute="top" secondItem="svC-EH-XpQ" secondAttribute="bottom" constant="20" id="9iR-8D-EGn"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="trailing" secondItem="EH7-i7-nbz" secondAttribute="trailingMargin" id="ECL-5u-PKR"/>
                            <constraint firstItem="shU-tb-zcE" firstAttribute="centerX" secondItem="EH7-i7-nbz" secondAttribute="centerX" id="bxO-m7-Uvo"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="centerY" secondItem="EH7-i7-nbz" secondAttribute="centerY" id="eVH-oK-5w8"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="leading" secondItem="EH7-i7-nbz" secondAttribute="leadingMargin" id="nVN-Db-thQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="shU-tb-zcE" id="CuQ-ug-Bsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-Rt-Rcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-349"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="dox-mq-a90">
            <objects>
                <viewController storyboardIdentifier="WAAddLocationViewController" title="Select Location" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="e9k-2T-uop" customClass="WAAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwh-Po-OWc"/>
                        <viewControllerLayoutGuide type="bottom" id="roz-kw-QdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtt-ym-2w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S16-g9-zzt">
                                <rect key="frame" x="0.0" y="-44" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-3s-kns">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O38-Vo-PTe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="C9E-JT-nXS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-rk-oOY">
                                                <rect key="frame" x="0.0" y="340" width="414" height="440"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mbo-ek-dwN" customClass="PlaceTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbo-ek-dwN" id="zZW-vq-4b5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-V9-7r2">
                                                <rect key="frame" x="197" y="550" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bUY-rk-oOY" firstAttribute="top" secondItem="O38-Vo-PTe" secondAttribute="bottom" id="2kI-YM-EyB"/>
                                            <constraint firstAttribute="trailing" secondItem="O38-Vo-PTe" secondAttribute="trailing" id="3S2-cz-KnG"/>
                                            <constraint firstItem="O38-Vo-PTe" firstAttribute="top" secondItem="3fH-3s-kns" secondAttribute="top" id="7EE-4a-cKE"/>
                                            <constraint firstAttribute="bottom" secondItem="bUY-rk-oOY" secondAttribute="bottom" id="DvK-lg-ZPH"/>
                                            <constraint firstItem="dfo-V9-7r2" firstAttribute="centerY" secondItem="bUY-rk-oOY" secondAttribute="centerY" id="XMH-DE-ggV"/>
                                            <constraint firstItem="O38-Vo-PTe" firstAttribute="leading" secondItem="3fH-3s-kns" secondAttribute="leading" id="YJd-qm-t2f"/>
                                            <constraint firstAttribute="trailing" secondItem="bUY-rk-oOY" secondAttribute="trailing" id="eC5-sq-cI1"/>
                                            <constraint firstItem="dfo-V9-7r2" firstAttribute="centerX" secondItem="bUY-rk-oOY" secondAttribute="centerX" id="jEh-i4-VrZ"/>
                                            <constraint firstItem="bUY-rk-oOY" firstAttribute="leading" secondItem="3fH-3s-kns" secondAttribute="leading" id="qVH-RJ-R2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fH-3s-kns" firstAttribute="height" secondItem="S16-g9-zzt" secondAttribute="height" id="PKc-Z6-Cnm"/>
                                    <constraint firstAttribute="bottom" secondItem="3fH-3s-kns" secondAttribute="bottom" id="cDc-aB-Isq"/>
                                    <constraint firstAttribute="trailing" secondItem="3fH-3s-kns" secondAttribute="trailing" id="fDI-h8-PQ7"/>
                                    <constraint firstItem="3fH-3s-kns" firstAttribute="width" secondItem="S16-g9-zzt" secondAttribute="width" id="iUy-1A-9rD"/>
                                    <constraint firstItem="3fH-3s-kns" firstAttribute="leading" secondItem="S16-g9-zzt" secondAttribute="leading" id="l2P-ha-6Tt"/>
                                    <constraint firstItem="3fH-3s-kns" firstAttribute="top" secondItem="S16-g9-zzt" secondAttribute="top" id="nSI-cd-wIg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S16-g9-zzt" secondAttribute="trailing" id="EEa-8Y-bNW"/>
                            <constraint firstItem="roz-kw-QdB" firstAttribute="top" secondItem="S16-g9-zzt" secondAttribute="bottom" id="OWR-ge-c3S"/>
                            <constraint firstItem="S16-g9-zzt" firstAttribute="top" secondItem="Kwh-Po-OWc" secondAttribute="bottom" constant="-64" id="dG4-iN-1Mc"/>
                            <constraint firstItem="S16-g9-zzt" firstAttribute="leading" secondItem="jtt-ym-2w1" secondAttribute="leading" id="hgm-yq-mqN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cCR-40-4Eg">
                        <connections>
                            <outlet property="titleView" destination="w9G-f6-aOg" id="k9N-fp-5eh"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="O38-Vo-PTe" id="8D9-dS-N3o"/>
                        <outlet property="mapViewHeightConstraint" destination="C9E-JT-nXS" id="pFC-7P-t4j"/>
                        <outlet property="scrollView" destination="S16-g9-zzt" id="zCq-16-bQ9"/>
                        <outlet property="searchBar" destination="w9G-f6-aOg" id="DLm-OQ-obR"/>
                        <outlet property="tableView" destination="bUY-rk-oOY" id="GtX-cp-xN8"/>
                        <outlet property="tableViewActivityIndicator" destination="dfo-V9-7r2" id="MPy-e7-kES"/>
                        <outlet property="tableViewBottomConstraint" destination="DvK-lg-ZPH" id="tM5-6Q-ONk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy9-QA-rdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="w9G-f6-aOg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="e9k-2T-uop" id="6KI-Wg-1rC"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="7436" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro1-Text1" width="230" height="100"/>
        <image name="Intro2-Image1" width="125" height="420"/>
        <image name="Intro2-Image2" width="150" height="120"/>
        <image name="Intro2-Text1" width="180" height="130"/>
        <image name="Intro3-Image1" width="330" height="420"/>
        <image name="Intro4-Image1" width="220" height="120"/>
        <image name="Intro4-Text1" width="200" height="60"/>
        <image name="TabbarIcon1" width="25" height="25"/>
        <image name="TabbarIcon4" width="25" height="25"/>
        <image name="TabbarIcon5" width="25" height="25"/>
        <image name="Walla-Head" width="130" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mOU-VR-Nuh"/>
        <segue reference="7BD-Kn-vwa"/>
    </inferredMetricsTieBreakers>
</document>
