<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2rs-UK-PeF">
            <objects>
                <viewController storyboardIdentifier="UnderMaintenanceViewController" id="tqb-Bq-gba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svo-so-6PN"/>
                        <viewControllerLayoutGuide type="bottom" id="X5r-WH-3SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjc-ih-bXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under maintenance. We'll be back soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-ta-wQL">
                                <rect key="frame" x="16" y="298" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="leading" secondItem="Zjc-ih-bXw" secondAttribute="leadingMargin" id="0ph-Ep-nP2"/>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="centerY" secondItem="Zjc-ih-bXw" secondAttribute="centerY" id="hHN-v1-2HQ"/>
                            <constraint firstItem="JFl-ta-wQL" firstAttribute="trailing" secondItem="Zjc-ih-bXw" secondAttribute="trailingMargin" id="jpK-A1-4X4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I1-J4-Gvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9882352941176471" green="0.75294117647058822" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV4-aP-dxA" kind="relationship" relationship="viewControllers" id="YKQ-Ao-m9F"/>
                        <segue destination="LRv-49-kZw" kind="relationship" relationship="viewControllers" id="HR1-88-42D"/>
                        <segue destination="GhL-ns-gYU" kind="relationship" relationship="viewControllers" id="NFD-Ub-Q5z"/>
                        <segue destination="Gd1-JI-yaw" kind="relationship" relationship="viewControllers" id="qI5-eV-XhE"/>
                        <segue destination="TdQ-EN-hEy" kind="relationship" relationship="viewControllers" id="4gg-OT-dic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Xtr-EM-Aml">
            <objects>
                <viewController id="3cb-OU-T9S" customClass="WADiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epc-It-hLb"/>
                        <viewControllerLayoutGuide type="bottom" id="MbL-qg-Bh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdT-x4-6Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-Sp-2ey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONY-Sp-2ey" firstAttribute="leading" secondItem="UdT-x4-6Bd" secondAttribute="leading" id="Aj5-mt-ric"/>
                            <constraint firstAttribute="trailing" secondItem="ONY-Sp-2ey" secondAttribute="trailing" id="Kw9-b2-p22"/>
                            <constraint firstAttribute="bottom" secondItem="ONY-Sp-2ey" secondAttribute="bottom" id="VRX-MT-fAu"/>
                            <constraint firstItem="ONY-Sp-2ey" firstAttribute="top" secondItem="UdT-x4-6Bd" secondAttribute="top" id="uwL-QQ-skm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="x6q-Eu-plv"/>
                    <connections>
                        <outlet property="discoverTableView" destination="ONY-Sp-2ey" id="Xdw-aS-7yV"/>
                        <segue destination="SCV-YU-bQb" kind="show" identifier="openViewGroup" id="RU4-NS-liN"/>
                        <segue destination="jxy-vr-bZk" kind="show" identifier="openViewUser" id="Fbb-hK-71o"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="NXK-eG-CAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUm-fH-cVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-457.42128935532236"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="LCK-AM-lWP">
            <objects>
                <tableViewController id="9VN-uu-5xi" customClass="WANotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWU-Pl-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9VN-uu-5xi" id="VJk-zp-BIb"/>
                            <outlet property="delegate" destination="9VN-uu-5xi" id="d5T-ie-Wpp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="hCu-0V-lFG"/>
                    <connections>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="hyR-wN-DlP"/>
                        <segue destination="IDO-BN-C0f" kind="show" identifier="openActivityDetails" id="nC8-TM-6wt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEF-SN-aE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="289"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="51Z-7X-nlO">
            <objects>
                <tableViewController id="NEI-92-C42" customClass="WAMyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQ3-LI-MtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NEI-92-C42" id="emA-lv-jbo"/>
                            <outlet property="delegate" destination="NEI-92-C42" id="Kye-FU-zEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="pwl-Zn-uiP"/>
                    <connections>
                        <segue destination="aRx-Jz-4pS" kind="show" identifier="openMyInterests" id="9iK-Wn-WIJ"/>
                        <segue destination="1V4-6e-dEZ" kind="show" identifier="openMyGroups" id="sts-Bl-iHY"/>
                        <segue destination="ick-ff-rdm" kind="show" identifier="openMyFriends" id="gJS-Vt-BWd"/>
                        <segue destination="6gZ-kw-0Na" kind="show" identifier="openEditProfile" id="Tes-VW-5tX"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="lpc-gH-RLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrq-2b-zS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="1050.224887556222"/>
        </scene>
        <!--My Profile Friends Table View Controller-->
        <scene sceneID="0yp-tm-LXW">
            <objects>
                <tableViewController id="ick-ff-rdm" customClass="WAMyProfileFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLJ-7a-fyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ick-ff-rdm" id="DZd-k5-9Uu"/>
                            <outlet property="delegate" destination="ick-ff-rdm" id="Idq-1T-SHQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jxy-vr-bZk" kind="show" identifier="openViewUser" id="YAk-6U-ikM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK2-nb-urO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1752"/>
        </scene>
        <!--Profile Edit Profile Table View Controller-->
        <scene sceneID="Vt8-rA-gMj">
            <objects>
                <tableViewController id="6gZ-kw-0Na" customClass="WAProfileEditProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09A-aJ-1wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6gZ-kw-0Na" id="ufU-rO-V2x"/>
                            <outlet property="delegate" destination="6gZ-kw-0Na" id="lmS-qN-iEZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-lw-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="1049.3253373313344"/>
        </scene>
        <!--My Profile Groups Table View Controller-->
        <scene sceneID="5Nr-M5-PbV">
            <objects>
                <tableViewController id="1V4-6e-dEZ" customClass="WAMyProfileGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khF-tu-gkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1V4-6e-dEZ" id="cqG-vz-mYL"/>
                            <outlet property="delegate" destination="1V4-6e-dEZ" id="ej4-Yk-yWi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SCV-YU-bQb" kind="show" identifier="openViewGroup" id="MDM-Il-pRj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-03-fA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="2462"/>
        </scene>
        <!--My Profile Interests Collection View Controller-->
        <scene sceneID="K8n-B3-UPJ">
            <objects>
                <collectionViewController id="aRx-Jz-4pS" customClass="WAMyProfileInterestsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="i7I-O0-9ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="swb-fc-Nro">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i5k-vJ-Llt">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aRx-Jz-4pS" id="fYG-UG-4xv"/>
                            <outlet property="delegate" destination="aRx-Jz-4pS" id="wRs-of-6zx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXg-vU-9Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="3161"/>
        </scene>
        <!--Activities-->
        <scene sceneID="lka-od-JWi">
            <objects>
                <viewController id="nvA-Dt-Bsd" customClass="WAActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sO9-gl-fgl"/>
                        <viewControllerLayoutGuide type="bottom" id="4MI-p8-ETV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI5-A7-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Xc-6f3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-Dm-DgG" customClass="WAShadowHeader">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-Jg-Yns">
                                        <rect key="frame" x="0.0" y="5" width="187.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uiM-ph-9Ea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allButtonPressed:" destination="nvA-Dt-Bsd" eventType="touchUpInside" id="iuM-y0-mEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-ob-zyv">
                                        <rect key="frame" x="187.5" y="5" width="187.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oXc-2o-OCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="nvA-Dt-Bsd" eventType="touchUpInside" id="uTd-EH-X6l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-1h-8U3">
                                        <rect key="frame" x="0.0" y="32" width="187.5" height="3"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.81568627450980391" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="oon-uH-rwW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-kK-dDc">
                                        <rect key="frame" x="187.5" y="32" width="187.5" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Keu-5U-Q4q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z9c-1h-8U3" firstAttribute="width" secondItem="aUW-kK-dDc" secondAttribute="width" id="27M-3X-kUf"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="leading" secondItem="bTb-Dm-DgG" secondAttribute="leading" id="AVk-k5-R8N"/>
                                    <constraint firstAttribute="trailing" secondItem="jYd-ob-zyv" secondAttribute="trailing" id="Byi-sF-9jd"/>
                                    <constraint firstAttribute="trailing" secondItem="aUW-kK-dDc" secondAttribute="trailing" id="CiB-Va-7GC"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="centerY" secondItem="bTb-Dm-DgG" secondAttribute="centerY" id="IWs-XR-Xps"/>
                                    <constraint firstAttribute="height" constant="35" id="M2H-hL-cE2"/>
                                    <constraint firstAttribute="bottom" secondItem="z9c-1h-8U3" secondAttribute="bottom" id="Qb4-VF-8DS"/>
                                    <constraint firstAttribute="bottom" secondItem="aUW-kK-dDc" secondAttribute="bottom" id="Uqy-zO-jp3"/>
                                    <constraint firstItem="aUW-kK-dDc" firstAttribute="leading" secondItem="z9c-1h-8U3" secondAttribute="trailing" id="hVS-CE-0jk"/>
                                    <constraint firstItem="z9c-1h-8U3" firstAttribute="leading" secondItem="bTb-Dm-DgG" secondAttribute="leading" id="ive-hF-8AN"/>
                                    <constraint firstItem="jYd-ob-zyv" firstAttribute="centerY" secondItem="bTb-Dm-DgG" secondAttribute="centerY" id="kI7-7e-bUz"/>
                                    <constraint firstItem="x1n-Jg-Yns" firstAttribute="width" secondItem="jYd-ob-zyv" secondAttribute="width" id="rmr-1A-sZo"/>
                                    <constraint firstItem="jYd-ob-zyv" firstAttribute="leading" secondItem="x1n-Jg-Yns" secondAttribute="trailing" id="sIg-mj-O6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTb-Dm-DgG" firstAttribute="top" secondItem="sO9-gl-fgl" secondAttribute="bottom" id="KHt-38-Mri"/>
                            <constraint firstItem="bTb-Dm-DgG" firstAttribute="leading" secondItem="cI5-A7-ke5" secondAttribute="leading" id="OZ8-yt-UdP"/>
                            <constraint firstItem="JpZ-Xc-6f3" firstAttribute="leading" secondItem="cI5-A7-ke5" secondAttribute="leading" id="Rl4-wp-Nhq"/>
                            <constraint firstAttribute="bottom" secondItem="JpZ-Xc-6f3" secondAttribute="bottom" id="X71-UN-epf"/>
                            <constraint firstAttribute="trailing" secondItem="JpZ-Xc-6f3" secondAttribute="trailing" id="nac-Hr-74H"/>
                            <constraint firstItem="JpZ-Xc-6f3" firstAttribute="top" secondItem="cI5-A7-ke5" secondAttribute="top" id="shb-MN-y8S"/>
                            <constraint firstAttribute="trailing" secondItem="bTb-Dm-DgG" secondAttribute="trailing" id="tLh-T1-Dso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="0Nb-Um-302"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="JpZ-Xc-6f3" id="xXg-Zu-DgO"/>
                        <outlet property="allButton" destination="x1n-Jg-Yns" id="cBc-0s-dgb"/>
                        <outlet property="allHighlightView" destination="z9c-1h-8U3" id="b1Z-iq-hCd"/>
                        <outlet property="todayButton" destination="jYd-ob-zyv" id="vn9-Uj-UW2"/>
                        <outlet property="todayHighlightView" destination="aUW-kK-dDc" id="B0d-5r-B7V"/>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="bW0-lF-GSs"/>
                        <segue destination="SCV-YU-bQb" kind="show" identifier="openViewGroup" id="Dno-9f-m5g"/>
                        <segue destination="IDO-BN-C0f" kind="show" identifier="openActivityDetails" id="mOU-VR-Nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxY-tV-er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="-1201.3493253373315"/>
        </scene>
        <!--View Activity Table View Controller-->
        <scene sceneID="Fgh-ve-omg">
            <objects>
                <tableViewController storyboardIdentifier="WAViewActivityTableViewController" id="IDO-BN-C0f" customClass="WAViewActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Os3-FS-CMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IDO-BN-C0f" id="Tuf-fg-DwT"/>
                            <outlet property="delegate" destination="IDO-BN-C0f" id="qUX-pG-KQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yge-hd-rZi" kind="show" identifier="openShowMap" id="zp7-Y6-GrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-nt-f7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="-1113"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="dKM-7I-o4R">
            <objects>
                <viewController id="yge-hd-rZi" customClass="WAShowMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAR-vV-dnB"/>
                        <viewControllerLayoutGuide type="bottom" id="e9s-w8-SXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGn-dg-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgc-3m-pGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822" y="-1114"/>
        </scene>
        <!--View Group Table View Controller-->
        <scene sceneID="8M2-w0-PJI">
            <objects>
                <tableViewController storyboardIdentifier="WAViewGroupTableViewController" id="SCV-YU-bQb" customClass="WAViewGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu8-BO-61L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SCV-YU-bQb" id="SNZ-11-8gi"/>
                            <outlet property="delegate" destination="SCV-YU-bQb" id="zM7-UL-VCW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="fMY-NY-i6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpI-7U-T4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-457"/>
        </scene>
        <!--View User Table View Controller-->
        <scene sceneID="8nT-O3-bCc">
            <objects>
                <tableViewController storyboardIdentifier="WAViewUserTableViewController" id="jxy-vr-bZk" customClass="WAViewUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQr-aO-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jxy-vr-bZk" id="2Kf-gg-upS"/>
                            <outlet property="delegate" destination="jxy-vr-bZk" id="uFZ-yw-DnR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="Pti-62-06u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xy-kp-l5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="288"/>
        </scene>
        <!--Create Activity-->
        <scene sceneID="Egb-bw-Jzr">
            <objects>
                <tableViewController id="7fK-GZ-IUt" customClass="WACreateActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrP-Xy-vwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7fK-GZ-IUt" id="8BO-8f-RMf"/>
                            <outlet property="delegate" destination="7fK-GZ-IUt" id="hJT-ZY-fiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Activity" id="okR-OC-EtZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-EY-VlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5088.8000000000002" y="-1949.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc0-Nt-q4W">
            <objects>
                <navigationController id="7y8-Se-XhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GbL-Eo-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7fK-GZ-IUt" kind="relationship" relationship="rootViewController" id="JyD-0c-M7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-bu-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-1949.7751124437782"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="7ku-ag-fAJ">
            <objects>
                <tableViewController id="RdN-P6-0ta" customClass="WACalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="szT-Bv-I9g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RdN-P6-0ta" id="jci-DT-zNi"/>
                            <outlet property="delegate" destination="RdN-P6-0ta" id="UPf-wD-FMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ox-Wt-Zsg"/>
                    <connections>
                        <segue destination="7y8-Se-XhZ" kind="presentation" identifier="openCreateActivity" id="Psa-0z-Dv5"/>
                        <segue destination="SCV-YU-bQb" kind="show" identifier="openViewGroup" id="2o6-eE-Nvu"/>
                        <segue destination="IDO-BN-C0f" kind="show" identifier="openActivityDetails" id="3tE-im-TIx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-N0-oUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1320.0899550224888"/>
        </scene>
        <!--Activities-->
        <scene sceneID="27b-kk-0R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV4-aP-dxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="TabbarIcon1" id="bJK-S7-tQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vm9-uJ-i4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411764705879" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvA-Dt-Bsd" kind="relationship" relationship="rootViewController" id="dkD-Oc-WQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-me-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-1201.3493253373315"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="zBL-Gg-sup">
            <objects>
                <tableViewController id="1Et-lt-uQp" customClass="WALoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oo1-WA-nAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1Et-lt-uQp" id="ZG4-MB-EQG"/>
                            <outlet property="delegate" destination="1Et-lt-uQp" id="XHD-GU-jts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LNI-Nr-GZb"/>
                    <connections>
                        <segue destination="gqS-8S-nEm" kind="show" identifier="openSignup" id="3eB-5v-4vc"/>
                        <segue destination="0w9-kn-Fgg" kind="presentation" identifier="openForgotPassword" id="UOy-Mj-RnR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRh-tD-rJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="1049.3253373313344"/>
        </scene>
        <!--Forgot Password Table View Controller-->
        <scene sceneID="725-G3-Bcw">
            <objects>
                <tableViewController id="0w9-kn-Fgg" customClass="WAForgotPasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kxy-HF-VvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0w9-kn-Fgg" id="rC7-X9-C8o"/>
                            <outlet property="delegate" destination="0w9-kn-Fgg" id="y7C-B7-RZb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-K6-Okc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1789"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="6Vt-xo-OYT">
            <objects>
                <tableViewController id="gqS-8S-nEm" customClass="WASignupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2b-QG-rTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gqS-8S-nEm" id="bT1-MC-B85"/>
                            <outlet property="delegate" destination="gqS-8S-nEm" id="5zl-vc-90L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDM-C6-akL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1049"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="X4m-qa-BtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdQ-EN-hEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="TabbarIcon5" id="J9U-f5-Ee8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kr4-DY-Dct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEI-92-C42" kind="relationship" relationship="rootViewController" id="aJJ-Zy-6VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT3-RB-JAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1050.224887556222"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="a1s-d9-ub8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gd1-JI-yaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="TabbarIcon4" id="YR8-b0-Oen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ptP-od-nTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VN-uu-5xi" kind="relationship" relationship="rootViewController" id="z0t-1p-izh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-W2-Ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="289"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1YD-mk-dtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhL-ns-gYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="TabbarIcon3" id="mJo-pl-TYf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xHd-th-JXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cb-OU-T9S" kind="relationship" relationship="rootViewController" id="ybq-EY-RLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-W6-QoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTq-eM-4dY">
            <objects>
                <navigationController storyboardIdentifier="LoginSignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zll-ss-jyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LdL-uI-aro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Et-lt-uQp" kind="relationship" relationship="rootViewController" id="nMS-9D-3rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAk-Xb-LaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="1049.3253373313344"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TOP-xC-Ffc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRv-49-kZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="TabbarIcon2" id="A9M-dM-41X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="3xz-SJ-ot6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.63529411764705879" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdN-P6-0ta" kind="relationship" relationship="rootViewController" id="ZuC-0S-yR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-iz-m6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1320.0899550224888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0R5-tq-D0d">
            <objects>
                <viewController storyboardIdentifier="OldVersionViewController" id="RfK-3k-XVI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzU-Ke-KSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="P5y-zh-KVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4E-0i-DTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version not supported. Update Walla from the App Store." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-Vn-Pdd">
                                <rect key="frame" x="16" y="280.5" width="343" height="107.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="trailing" secondItem="J4E-0i-DTG" secondAttribute="trailingMargin" id="1HK-ui-PVE"/>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="leading" secondItem="J4E-0i-DTG" secondAttribute="leadingMargin" id="H9c-lU-QOM"/>
                            <constraint firstItem="Xtq-Vn-Pdd" firstAttribute="centerY" secondItem="J4E-0i-DTG" secondAttribute="centerY" id="tZE-tx-6wE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-YP-pBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-349"/>
        </scene>
        <!--Account Suspended View Controller-->
        <scene sceneID="lA7-xZ-Xbh">
            <objects>
                <viewController storyboardIdentifier="AccountSuspendedViewController" id="mpC-bn-TKg" customClass="AccountSuspendedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSO-zC-zLM"/>
                        <viewControllerLayoutGuide type="bottom" id="OuT-gj-icm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH7-i7-nbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Suspended" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-EH-XpQ">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-tb-zcE">
                                <rect key="frame" x="127" y="372" width="120" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-1d-5TW">
                                        <rect key="frame" x="15" y="0.0" width="90" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="mpC-bn-TKg" eventType="touchUpInside" id="FMj-Hw-36B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oyy-1d-5TW" secondAttribute="bottom" id="0nE-kg-m3X"/>
                                    <constraint firstAttribute="height" constant="39" id="68A-dE-PzI"/>
                                    <constraint firstItem="oyy-1d-5TW" firstAttribute="leading" secondItem="shU-tb-zcE" secondAttribute="leading" constant="15" id="CJi-s9-wuB"/>
                                    <constraint firstAttribute="trailing" secondItem="oyy-1d-5TW" secondAttribute="trailing" constant="15" id="FLc-QZ-sUJ"/>
                                    <constraint firstItem="oyy-1d-5TW" firstAttribute="top" secondItem="shU-tb-zcE" secondAttribute="top" id="WuJ-2L-uCi"/>
                                    <constraint firstAttribute="width" constant="120" id="r2W-aX-ypg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shU-tb-zcE" firstAttribute="top" secondItem="svC-EH-XpQ" secondAttribute="bottom" constant="20" id="9iR-8D-EGn"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="trailing" secondItem="EH7-i7-nbz" secondAttribute="trailingMargin" id="ECL-5u-PKR"/>
                            <constraint firstItem="shU-tb-zcE" firstAttribute="centerX" secondItem="EH7-i7-nbz" secondAttribute="centerX" id="bxO-m7-Uvo"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="centerY" secondItem="EH7-i7-nbz" secondAttribute="centerY" id="eVH-oK-5w8"/>
                            <constraint firstItem="svC-EH-XpQ" firstAttribute="leading" secondItem="EH7-i7-nbz" secondAttribute="leadingMargin" id="nVN-Db-thQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="shU-tb-zcE" id="CuQ-ug-Bsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-Rt-Rcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabbarIcon1" width="25" height="25"/>
        <image name="TabbarIcon2" width="25" height="25"/>
        <image name="TabbarIcon3" width="25" height="25"/>
        <image name="TabbarIcon4" width="25" height="25"/>
        <image name="TabbarIcon5" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mOU-VR-Nuh"/>
        <segue reference="Fbb-hK-71o"/>
        <segue reference="bW0-lF-GSs"/>
        <segue reference="Dno-9f-m5g"/>
    </inferredMetricsTieBreakers>
</document>
