<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="WACreateActivityDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-Db-kZK" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="84.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-EZ-uwp">
                                <rect key="frame" x="15" y="15" width="109.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-wC-PuI" customClass="WARoundedView">
                                <rect key="frame" x="15" y="40" width="260" height="30"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-L5-jqC">
                                        <rect key="frame" x="5" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C8X-L5-jqC" firstAttribute="leading" secondItem="NFs-wC-PuI" secondAttribute="leading" constant="5" id="19C-z9-iHl"/>
                                    <constraint firstAttribute="bottom" secondItem="C8X-L5-jqC" secondAttribute="bottom" id="I8v-fF-1aK"/>
                                    <constraint firstItem="C8X-L5-jqC" firstAttribute="top" secondItem="NFs-wC-PuI" secondAttribute="top" id="Mco-8Q-Xdv"/>
                                    <constraint firstAttribute="trailing" secondItem="C8X-L5-jqC" secondAttribute="trailing" constant="5" id="vsB-WW-7JE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFs-wC-PuI" secondAttribute="trailing" constant="15" id="5UH-vJ-qCY"/>
                            <constraint firstItem="NFs-wC-PuI" firstAttribute="leading" secondItem="kdS-Db-kZK" secondAttribute="leading" constant="15" id="DWW-8V-AL2"/>
                            <constraint firstItem="lfj-EZ-uwp" firstAttribute="top" secondItem="kdS-Db-kZK" secondAttribute="top" constant="15" id="FQq-tX-pIN"/>
                            <constraint firstItem="lfj-EZ-uwp" firstAttribute="leading" secondItem="kdS-Db-kZK" secondAttribute="leading" constant="15" id="RSE-9R-66w"/>
                            <constraint firstItem="NFs-wC-PuI" firstAttribute="top" secondItem="lfj-EZ-uwp" secondAttribute="bottom" constant="8" id="X0e-c2-pwC"/>
                            <constraint firstAttribute="bottom" secondItem="NFs-wC-PuI" secondAttribute="bottom" constant="15" id="Xdy-5O-kBb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kdS-Db-kZK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7Wk-Bx-YGb"/>
                    <constraint firstItem="kdS-Db-kZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CWA-uh-Vzj"/>
                    <constraint firstAttribute="bottom" secondItem="kdS-Db-kZK" secondAttribute="bottom" constant="5" id="e7u-Tz-DAg"/>
                    <constraint firstAttribute="trailing" secondItem="kdS-Db-kZK" secondAttribute="trailing" constant="15" id="p5c-8t-yBo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsTextView" destination="C8X-L5-jqC" id="YTB-cr-bm6"/>
            </connections>
            <point key="canvasLocation" x="34" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
