<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="WACreateActivityMeetingPlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-jU-oqt" customClass="WARoundedView">
                        <rect key="frame" x="32" y="33" width="256" height="30"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. In front of Brodie gym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-wo-YYA">
                                <rect key="frame" x="10" y="0.0" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="67W-it-oNl"/>
                            <constraint firstAttribute="bottom" secondItem="0Fx-wo-YYA" secondAttribute="bottom" id="T09-j4-OIW"/>
                            <constraint firstAttribute="trailing" secondItem="0Fx-wo-YYA" secondAttribute="trailing" constant="10" id="dt0-12-WUu"/>
                            <constraint firstItem="0Fx-wo-YYA" firstAttribute="leading" secondItem="CO5-jU-oqt" secondAttribute="leading" constant="10" id="qFK-A1-epi"/>
                            <constraint firstItem="0Fx-wo-YYA" firstAttribute="top" secondItem="CO5-jU-oqt" secondAttribute="top" id="uFr-Gb-pR9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-4N-dTF">
                        <rect key="frame" x="32" y="17" width="256" height="6"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v7F-4N-dTF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="0pS-Yr-FhU"/>
                    <constraint firstAttribute="trailing" secondItem="v7F-4N-dTF" secondAttribute="trailing" constant="32" id="6RZ-4E-pW5"/>
                    <constraint firstItem="v7F-4N-dTF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Sd2-JW-fvZ"/>
                    <constraint firstAttribute="trailing" secondItem="CO5-jU-oqt" secondAttribute="trailing" constant="32" id="fmX-pg-A6u"/>
                    <constraint firstAttribute="bottom" secondItem="CO5-jU-oqt" secondAttribute="bottom" id="koo-CJ-MwD"/>
                    <constraint firstItem="CO5-jU-oqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="sLA-cf-NAh"/>
                    <constraint firstItem="CO5-jU-oqt" firstAttribute="top" secondItem="v7F-4N-dTF" secondAttribute="bottom" constant="10" id="zNv-G0-Y2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="meetingPlaceTextField" destination="0Fx-wo-YYA" id="rs7-Eo-G7g"/>
            </connections>
            <point key="canvasLocation" x="34" y="64"/>
        </tableViewCell>
    </objects>
</document>
