<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="WACreateActivityExtraTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-W5-h6l" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="335" height="254.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-jj-RTw">
                                <rect key="frame" x="15" y="15" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite group(s) (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-3G-O9U">
                                <rect key="frame" x="15" y="78" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-RU-Lc0">
                                <rect key="frame" x="15" y="141" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-d9-Yn9" customClass="WARoundedView">
                                <rect key="frame" x="15" y="40" width="305" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-ah-lXB">
                                        <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MWj-ah-lXB" secondAttribute="bottom" id="BHv-ns-zpF"/>
                                    <constraint firstItem="MWj-ah-lXB" firstAttribute="leading" secondItem="MJj-d9-Yn9" secondAttribute="leading" constant="10" id="UH4-Ty-qGk"/>
                                    <constraint firstItem="MWj-ah-lXB" firstAttribute="top" secondItem="MJj-d9-Yn9" secondAttribute="top" id="bu0-eW-Bvw"/>
                                    <constraint firstAttribute="trailing" secondItem="MWj-ah-lXB" secondAttribute="trailing" constant="10" id="uHr-42-j1K"/>
                                    <constraint firstAttribute="height" constant="30" id="xS1-fU-eRk"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-Ia-4e2" customClass="WARoundedView">
                                <rect key="frame" x="15" y="103" width="305" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Groups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-7u-WYW">
                                        <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAv-7u-WYW" secondAttribute="trailing" constant="10" id="8ew-KO-d4l"/>
                                    <constraint firstItem="HAv-7u-WYW" firstAttribute="leading" secondItem="ytr-Ia-4e2" secondAttribute="leading" constant="10" id="dvD-bE-UBP"/>
                                    <constraint firstAttribute="height" constant="30" id="ehc-D4-i5x"/>
                                    <constraint firstAttribute="bottom" secondItem="HAv-7u-WYW" secondAttribute="bottom" id="f2W-on-IRI"/>
                                    <constraint firstItem="HAv-7u-WYW" firstAttribute="top" secondItem="ytr-Ia-4e2" secondAttribute="top" id="rw1-9k-Gsb"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-uW-2hg" customClass="WARoundedView">
                                <rect key="frame" x="15" y="166" width="305" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jde-fa-Fce">
                                        <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jde-fa-Fce" firstAttribute="top" secondItem="Zt3-uW-2hg" secondAttribute="top" id="J60-PJ-xD7"/>
                                    <constraint firstAttribute="height" constant="30" id="SZK-Ht-kKe"/>
                                    <constraint firstAttribute="bottom" secondItem="jde-fa-Fce" secondAttribute="bottom" id="eeg-im-lSk"/>
                                    <constraint firstAttribute="trailing" secondItem="jde-fa-Fce" secondAttribute="trailing" constant="10" id="msu-ci-OlA"/>
                                    <constraint firstItem="jde-fa-Fce" firstAttribute="leading" secondItem="Zt3-uW-2hg" secondAttribute="leading" constant="10" id="vGj-Nr-oMs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-4y-bB8">
                                <rect key="frame" x="36" y="204" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="gxO-fm-O8b"/>
                                    <constraint firstAttribute="height" constant="35" id="ifi-g9-eii"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="BlueButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MoY-RU-Lc0" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="1Zo-55-Nps"/>
                            <constraint firstAttribute="trailing" secondItem="ytr-Ia-4e2" secondAttribute="trailing" constant="15" id="3n0-Jk-RJO"/>
                            <constraint firstItem="0Jh-4y-bB8" firstAttribute="centerX" secondItem="mhV-W5-h6l" secondAttribute="centerX" id="4GT-8Y-35h"/>
                            <constraint firstItem="MoY-RU-Lc0" firstAttribute="top" secondItem="ytr-Ia-4e2" secondAttribute="bottom" constant="8" id="6fL-gJ-CBz"/>
                            <constraint firstItem="MJj-d9-Yn9" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="DyY-qR-OwO"/>
                            <constraint firstItem="Qqe-3G-O9U" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="FWX-QW-Ijc"/>
                            <constraint firstItem="MJj-d9-Yn9" firstAttribute="top" secondItem="NdF-jj-RTw" secondAttribute="bottom" constant="8" id="FlJ-v9-3dt"/>
                            <constraint firstItem="Qqe-3G-O9U" firstAttribute="top" secondItem="MJj-d9-Yn9" secondAttribute="bottom" constant="8" id="GWr-sc-rdR"/>
                            <constraint firstAttribute="trailing" secondItem="MJj-d9-Yn9" secondAttribute="trailing" constant="15" id="XAb-oC-FgE"/>
                            <constraint firstItem="ytr-Ia-4e2" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="bXk-bj-10B"/>
                            <constraint firstItem="NdF-jj-RTw" firstAttribute="top" secondItem="mhV-W5-h6l" secondAttribute="top" constant="15" id="bdf-6y-fVA"/>
                            <constraint firstAttribute="bottom" secondItem="0Jh-4y-bB8" secondAttribute="bottom" constant="15" id="e6d-MH-NmW"/>
                            <constraint firstItem="ytr-Ia-4e2" firstAttribute="top" secondItem="Qqe-3G-O9U" secondAttribute="bottom" constant="8" id="lSd-fr-X9p"/>
                            <constraint firstItem="Zt3-uW-2hg" firstAttribute="top" secondItem="MoY-RU-Lc0" secondAttribute="bottom" constant="8" id="mP7-v5-gO0"/>
                            <constraint firstAttribute="trailing" secondItem="Zt3-uW-2hg" secondAttribute="trailing" constant="15" id="uWI-5s-4px"/>
                            <constraint firstItem="NdF-jj-RTw" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="xu6-RO-dq7"/>
                            <constraint firstItem="Zt3-uW-2hg" firstAttribute="leading" secondItem="mhV-W5-h6l" secondAttribute="leading" constant="15" id="xug-dq-WZu"/>
                            <constraint firstItem="0Jh-4y-bB8" firstAttribute="top" secondItem="Zt3-uW-2hg" secondAttribute="bottom" constant="8" id="ydG-2R-ybk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mhV-W5-h6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1uW-n0-Tev"/>
                    <constraint firstAttribute="trailing" secondItem="mhV-W5-h6l" secondAttribute="trailing" constant="15" id="CB8-XD-0K3"/>
                    <constraint firstAttribute="bottom" secondItem="mhV-W5-h6l" secondAttribute="bottom" constant="10" id="SkL-sI-6l6"/>
                    <constraint firstItem="mhV-W5-h6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Yr1-RW-4ba"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendsTextField" destination="jde-fa-Fce" id="24j-Bf-QAa"/>
                <outlet property="groupsTextField" destination="HAv-7u-WYW" id="VAy-Rt-XiC"/>
                <outlet property="interestsTextField" destination="MWj-ah-lXB" id="D65-Gf-87x"/>
                <outlet property="postButton" destination="0Jh-4y-bB8" id="QeP-nK-Jam"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="168.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BlueButtonBackground" width="262" height="35"/>
    </resources>
</document>
