<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="WACreateActivityAudienceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-XX-RvH" customClass="WAShadowView">
                        <rect key="frame" x="15" y="10" width="413" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-e5-WBS">
                                <rect key="frame" x="15" y="15" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-0K-bVi">
                                <rect key="frame" x="15" y="41" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="P6c-i1-lKI"/>
                                    <constraint firstAttribute="height" constant="36" id="dVj-Ek-Mha"/>
                                </constraints>
                                <state key="normal" image="PublicButtonPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-km-sbE">
                                <rect key="frame" x="148" y="41" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="AXY-fm-wEx"/>
                                    <constraint firstAttribute="height" constant="36" id="ZrL-FY-Ker"/>
                                </constraints>
                                <state key="normal" image="PrivateButtonReleased"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qp8-0K-bVi" firstAttribute="top" secondItem="W6F-e5-WBS" secondAttribute="bottom" constant="8" id="BIb-w2-eb7"/>
                            <constraint firstItem="W6F-e5-WBS" firstAttribute="top" secondItem="jJO-XX-RvH" secondAttribute="top" constant="15" id="CXo-Iq-3TF"/>
                            <constraint firstAttribute="bottom" secondItem="gNe-km-sbE" secondAttribute="bottom" constant="15" id="Tjm-hb-233"/>
                            <constraint firstAttribute="bottom" secondItem="Qp8-0K-bVi" secondAttribute="bottom" constant="15" id="W97-mR-lhc"/>
                            <constraint firstItem="gNe-km-sbE" firstAttribute="leading" secondItem="Qp8-0K-bVi" secondAttribute="trailing" constant="8" id="WGB-th-jOf"/>
                            <constraint firstItem="W6F-e5-WBS" firstAttribute="leading" secondItem="jJO-XX-RvH" secondAttribute="leading" constant="15" id="bj8-Nc-E4F"/>
                            <constraint firstItem="Qp8-0K-bVi" firstAttribute="leading" secondItem="jJO-XX-RvH" secondAttribute="leading" constant="15" id="slc-jz-DPJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jJO-XX-RvH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Rh-j0-NM6"/>
                    <constraint firstAttribute="bottom" secondItem="jJO-XX-RvH" secondAttribute="bottom" constant="5" id="Lc6-Et-CId"/>
                    <constraint firstAttribute="trailing" secondItem="jJO-XX-RvH" secondAttribute="trailing" constant="15" id="N0P-5f-uAd"/>
                    <constraint firstItem="jJO-XX-RvH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aPd-fb-6kq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="privateButton" destination="gNe-km-sbE" id="aRF-tP-3bS"/>
                <outlet property="publicButton" destination="Qp8-0K-bVi" id="LLe-z8-0yP"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PrivateButtonReleased" width="125" height="36"/>
        <image name="PublicButtonPressed" width="125" height="36"/>
    </resources>
</document>
