<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="WADiscoverSuggestedGroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-PU-vww" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="72.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-o8-wRS">
                                <rect key="frame" x="15" y="15" width="70" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-Ma-CjJ">
                                        <rect key="frame" x="5" y="0.0" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nfe-Ma-CjJ" firstAttribute="top" secondItem="Znz-o8-wRS" secondAttribute="top" id="8nP-rn-LTU"/>
                                    <constraint firstAttribute="height" constant="20" id="CkS-V7-reK"/>
                                    <constraint firstItem="Nfe-Ma-CjJ" firstAttribute="leading" secondItem="Znz-o8-wRS" secondAttribute="leading" constant="5" id="Pqh-Hq-AdA"/>
                                    <constraint firstAttribute="width" constant="70" id="SZT-0M-j0L"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfe-Ma-CjJ" secondAttribute="bottom" id="iUh-Zh-nG3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfe-Ma-CjJ" secondAttribute="trailing" constant="5" id="qGM-jI-gnN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-Sz-che">
                                <rect key="frame" x="100" y="15" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XmI-UK-EXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-58-eB7">
                                <rect key="frame" x="15" y="43" width="260" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqO-58-eB7" secondAttribute="bottom" constant="15" id="2hP-gk-twj"/>
                            <constraint firstItem="dhb-Sz-che" firstAttribute="leading" secondItem="Znz-o8-wRS" secondAttribute="trailing" constant="15" id="42W-Q1-Y2Z"/>
                            <constraint firstItem="xqO-58-eB7" firstAttribute="top" secondItem="dhb-Sz-che" secondAttribute="bottom" constant="8" id="Dqk-Q9-afl"/>
                            <constraint firstItem="Znz-o8-wRS" firstAttribute="top" secondItem="pSB-PU-vww" secondAttribute="top" constant="15" id="E2m-FH-b16"/>
                            <constraint firstAttribute="trailing" secondItem="dhb-Sz-che" secondAttribute="trailing" constant="15" id="FPz-Ke-how"/>
                            <constraint firstItem="dhb-Sz-che" firstAttribute="top" secondItem="Nfe-Ma-CjJ" secondAttribute="top" id="Sli-hY-E3q"/>
                            <constraint firstItem="Znz-o8-wRS" firstAttribute="leading" secondItem="pSB-PU-vww" secondAttribute="leading" constant="15" id="kOZ-p2-vNM"/>
                            <constraint firstAttribute="trailing" secondItem="xqO-58-eB7" secondAttribute="trailing" constant="15" id="r3X-wA-ged"/>
                            <constraint firstItem="xqO-58-eB7" firstAttribute="leading" secondItem="pSB-PU-vww" secondAttribute="leading" constant="15" id="w3U-ni-6bx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pSB-PU-vww" secondAttribute="bottom" constant="5" id="7Jf-lf-cdQ"/>
                    <constraint firstAttribute="trailing" secondItem="pSB-PU-vww" secondAttribute="trailing" constant="15" id="KwO-pO-8jW"/>
                    <constraint firstItem="pSB-PU-vww" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mRG-g9-tsU"/>
                    <constraint firstItem="pSB-PU-vww" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ufP-Vj-ni1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupInfoLabel" destination="xqO-58-eB7" id="WGa-jk-rt3"/>
                <outlet property="groupNameLabel" destination="dhb-Sz-che" id="NRe-j1-hrf"/>
                <outlet property="groupTagView" destination="Znz-o8-wRS" id="brL-X0-rST"/>
                <outlet property="groupTagViewLabel" destination="Nfe-Ma-CjJ" id="yeG-pq-dH7"/>
            </connections>
            <point key="canvasLocation" x="35" y="87"/>
        </tableViewCell>
    </objects>
</document>
