<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="WALoginSignupButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-OI-0GS" customClass="WAShadowView">
                        <rect key="frame" x="20" y="5" width="280" height="69.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-kb-hqr">
                                <rect key="frame" x="15" y="15" width="250" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-4g-zhX">
                                        <rect key="frame" x="15" y="0.0" width="220" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="boX-4g-zhX" secondAttribute="bottom" id="BJ9-sa-p7n"/>
                                    <constraint firstAttribute="trailing" secondItem="boX-4g-zhX" secondAttribute="trailing" constant="15" id="BcB-Zy-xiB"/>
                                    <constraint firstItem="boX-4g-zhX" firstAttribute="leading" secondItem="FaG-kb-hqr" secondAttribute="leading" constant="15" id="l2h-ET-MYZ"/>
                                    <constraint firstItem="boX-4g-zhX" firstAttribute="top" secondItem="FaG-kb-hqr" secondAttribute="top" id="zPD-qt-V5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FaG-kb-hqr" secondAttribute="trailing" constant="15" id="SJJ-B1-amm"/>
                            <constraint firstItem="FaG-kb-hqr" firstAttribute="top" secondItem="sMr-OI-0GS" secondAttribute="top" constant="15" id="YSM-ZT-euS"/>
                            <constraint firstItem="FaG-kb-hqr" firstAttribute="leading" secondItem="sMr-OI-0GS" secondAttribute="leading" constant="15" id="lc6-pX-J5G"/>
                            <constraint firstAttribute="bottom" secondItem="FaG-kb-hqr" secondAttribute="bottom" constant="15" id="zGj-Ii-Hla"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sMr-OI-0GS" secondAttribute="bottom" constant="5" id="YjN-uu-4dB"/>
                    <constraint firstItem="sMr-OI-0GS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bB6-SN-kYj"/>
                    <constraint firstAttribute="trailing" secondItem="sMr-OI-0GS" secondAttribute="trailing" constant="20" id="fVl-Qh-zlZ"/>
                    <constraint firstItem="sMr-OI-0GS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zyt-5N-zcc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="boX-4g-zhX" id="5Qw-Oc-fHU"/>
                <outlet property="buttonView" destination="FaG-kb-hqr" id="6HC-eu-5Z2"/>
                <outlet property="shadowView" destination="sMr-OI-0GS" id="00Q-M6-RTO"/>
            </connections>
            <point key="canvasLocation" x="34" y="59"/>
        </tableViewCell>
    </objects>
</document>
