<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WAMyProfileTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-vg-1mg" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-Pd-qPq">
                                <rect key="frame" x="15" y="15.5" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IW2-Pd-qPq" firstAttribute="leading" secondItem="1Ae-vg-1mg" secondAttribute="leading" constant="15" id="LYr-rA-tuc"/>
                            <constraint firstAttribute="height" constant="55" id="dSB-re-gxm"/>
                            <constraint firstAttribute="trailing" secondItem="IW2-Pd-qPq" secondAttribute="trailing" constant="15" id="wtB-BC-K1z"/>
                            <constraint firstItem="IW2-Pd-qPq" firstAttribute="centerY" secondItem="1Ae-vg-1mg" secondAttribute="centerY" id="xbT-B0-Pd8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Ae-vg-1mg" secondAttribute="trailing" constant="15" id="2qP-7U-bpY"/>
                    <constraint firstItem="1Ae-vg-1mg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Y1j-gm-0Vo"/>
                    <constraint firstItem="1Ae-vg-1mg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sRc-9Q-E5p"/>
                    <constraint firstAttribute="bottom" secondItem="1Ae-vg-1mg" secondAttribute="bottom" constant="5" id="szG-aa-Isw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customTextLabel" destination="IW2-Pd-qPq" id="oeT-y3-yIj"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
