<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="WANotificationsTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-HC-ILW">
                        <rect key="frame" x="70" y="8" width="217" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="4cp-pW-WYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-cj-S1b">
                        <rect key="frame" x="20" y="9.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bQ0-eN-1El"/>
                            <constraint firstAttribute="height" constant="40" id="xqA-Os-Ag1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EPL-HC-ILW" secondAttribute="trailing" id="5R9-JW-GgS"/>
                    <constraint firstAttribute="bottom" secondItem="EPL-HC-ILW" secondAttribute="bottom" constant="8" id="T8w-L0-LLL"/>
                    <constraint firstItem="UBn-cj-S1b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="djE-03-8wj"/>
                    <constraint firstItem="UBn-cj-S1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="r3I-bg-vuP"/>
                    <constraint firstItem="EPL-HC-ILW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uAS-PP-qHn"/>
                    <constraint firstItem="EPL-HC-ILW" firstAttribute="leading" secondItem="UBn-cj-S1b" secondAttribute="trailing" constant="10" id="ztr-6o-Tbd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="EPL-HC-ILW" id="gMd-gv-hf6"/>
            </connections>
            <point key="canvasLocation" x="34" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
