<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="WANotificationsFriendRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-rt-fom">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="B4H-2u-y2i"/>
                            <constraint firstAttribute="height" constant="40" id="h7x-pp-z2p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-Nb-wUJ">
                        <rect key="frame" x="80" y="10" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VSm-vc-EWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-3V-tQv">
                        <rect key="frame" x="80" y="58" width="70" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-9r-1ku">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mA1-9r-1ku" secondAttribute="bottom" id="1qM-TE-4qg"/>
                            <constraint firstAttribute="height" constant="25" id="56S-8J-7lL"/>
                            <constraint firstItem="mA1-9r-1ku" firstAttribute="leading" secondItem="3qV-3V-tQv" secondAttribute="leading" id="E8W-fI-ga8"/>
                            <constraint firstAttribute="width" constant="70" id="J8Y-wr-d3I"/>
                            <constraint firstItem="mA1-9r-1ku" firstAttribute="top" secondItem="3qV-3V-tQv" secondAttribute="top" id="ltQ-Gd-zhD"/>
                            <constraint firstAttribute="trailing" secondItem="mA1-9r-1ku" secondAttribute="trailing" id="vd6-Rn-nNM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chq-PB-P1y">
                        <rect key="frame" x="158" y="58" width="70" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Was-JB-shN">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ignore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Was-JB-shN" firstAttribute="leading" secondItem="chq-PB-P1y" secondAttribute="leading" id="CNe-is-eTJ"/>
                            <constraint firstAttribute="height" constant="25" id="OEY-WG-521"/>
                            <constraint firstAttribute="width" constant="70" id="jkQ-lB-MU5"/>
                            <constraint firstAttribute="bottom" secondItem="Was-JB-shN" secondAttribute="bottom" id="kdd-va-PSg"/>
                            <constraint firstItem="Was-JB-shN" firstAttribute="top" secondItem="chq-PB-P1y" secondAttribute="top" id="uvE-IU-HdT"/>
                            <constraint firstAttribute="trailing" secondItem="Was-JB-shN" secondAttribute="trailing" id="z3A-Wj-Voc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bwn-rt-fom" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mcg-zV-bTA"/>
                    <constraint firstItem="3qV-3V-tQv" firstAttribute="top" secondItem="E5t-Nb-wUJ" secondAttribute="bottom" constant="8" id="VD4-CO-i1l"/>
                    <constraint firstItem="chq-PB-P1y" firstAttribute="leading" secondItem="3qV-3V-tQv" secondAttribute="trailing" constant="8" id="ahq-jf-6as"/>
                    <constraint firstItem="bwn-rt-fom" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ejL-2z-Agb"/>
                    <constraint firstItem="chq-PB-P1y" firstAttribute="top" secondItem="E5t-Nb-wUJ" secondAttribute="bottom" constant="8" id="fUc-3g-85z"/>
                    <constraint firstItem="E5t-Nb-wUJ" firstAttribute="leading" secondItem="bwn-rt-fom" secondAttribute="trailing" constant="20" id="oRw-sO-nhT"/>
                    <constraint firstAttribute="trailing" secondItem="E5t-Nb-wUJ" secondAttribute="trailing" constant="20" id="qr1-4b-lLv"/>
                    <constraint firstItem="3qV-3V-tQv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="rII-WT-83p"/>
                    <constraint firstItem="3qV-3V-tQv" firstAttribute="leading" secondItem="E5t-Nb-wUJ" secondAttribute="leading" id="wyx-I6-crt"/>
                    <constraint firstItem="E5t-Nb-wUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y8h-Ua-pEr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="mA1-9r-1ku" id="gD6-5i-6cn"/>
                <outlet property="acceptView" destination="3qV-3V-tQv" id="w0f-ps-MsB"/>
                <outlet property="ignoreButton" destination="Was-JB-shN" id="iUq-JG-Y8P"/>
                <outlet property="ignoreView" destination="chq-PB-P1y" id="9VG-kb-n75"/>
                <outlet property="infoLabel" destination="E5t-Nb-wUJ" id="QQb-AI-HcO"/>
                <outlet property="profileImageView" destination="bwn-rt-fom" id="6lt-b6-YsM"/>
            </connections>
            <point key="canvasLocation" x="34" y="84"/>
        </tableViewCell>
    </objects>
</document>
