<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="WAProfileEditProfileMajorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-pl-eci">
                        <rect key="frame" x="20" y="10" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-8B-J9p" customClass="WARoundedView">
                        <rect key="frame" x="20" y="35" width="280" height="30"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-11-urC">
                                <rect key="frame" x="10" y="0.0" width="260" height="30"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8g-11-urC" secondAttribute="trailing" constant="10" id="EBw-B8-3u7"/>
                            <constraint firstItem="l8g-11-urC" firstAttribute="top" secondItem="sPS-8B-J9p" secondAttribute="top" id="Tqk-8A-LUp"/>
                            <constraint firstAttribute="bottom" secondItem="l8g-11-urC" secondAttribute="bottom" id="ckx-xI-Sn9"/>
                            <constraint firstAttribute="height" constant="30" id="i6l-zz-dEV"/>
                            <constraint firstItem="l8g-11-urC" firstAttribute="leading" secondItem="sPS-8B-J9p" secondAttribute="leading" constant="10" id="wHr-r8-aai"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xvw-pl-eci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="D5R-RK-S0f"/>
                    <constraint firstItem="sPS-8B-J9p" firstAttribute="top" secondItem="xvw-pl-eci" secondAttribute="bottom" constant="8" id="LE3-vS-mZ3"/>
                    <constraint firstItem="xvw-pl-eci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O3c-2f-3VD"/>
                    <constraint firstAttribute="trailing" secondItem="sPS-8B-J9p" secondAttribute="trailing" constant="20" id="ZDo-6S-OD2"/>
                    <constraint firstItem="sPS-8B-J9p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nH3-aJ-6fs"/>
                    <constraint firstAttribute="bottom" secondItem="sPS-8B-J9p" secondAttribute="bottom" id="nfy-wp-hUv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="majorTextField" destination="l8g-11-urC" id="7AH-xA-Kgo"/>
            </connections>
            <point key="canvasLocation" x="34" y="52.5"/>
        </tableViewCell>
    </objects>
</document>
