<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="WAViewUserProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-SZ-Mxs" customClass="WAShadowView">
                        <rect key="frame" x="15" y="10" width="290" height="213"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BlankCircle" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-fi-G5l">
                                <rect key="frame" x="15" y="21" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kbw-px-RHr"/>
                                    <constraint firstAttribute="height" constant="65" id="l3A-2r-5g2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-E4-lWI">
                                <rect key="frame" x="95" y="15" width="180" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-DK-b2e">
                                <rect key="frame" x="95" y="39" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-ug-9p3">
                                <rect key="frame" x="95" y="58" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-AN-Mea">
                                <rect key="frame" x="15" y="94" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bbF-va-Wsj"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-aY-JsN">
                                <rect key="frame" x="15" y="162" width="260" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-zK-MA7">
                                        <rect key="frame" x="15" y="0.0" width="230" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add friend!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cOQ-zK-MA7" firstAttribute="leading" secondItem="MFa-aY-JsN" secondAttribute="leading" constant="15" id="5vQ-TQ-Hdq"/>
                                    <constraint firstAttribute="height" constant="35" id="Qlj-AN-G5I"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-zK-MA7" secondAttribute="trailing" constant="15" id="cb1-WU-1Ao"/>
                                    <constraint firstItem="cOQ-zK-MA7" firstAttribute="top" secondItem="MFa-aY-JsN" secondAttribute="top" id="qd5-1G-uUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cOQ-zK-MA7" secondAttribute="bottom" id="zHf-mK-789"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Be-E4-lWI" firstAttribute="top" secondItem="ey8-SZ-Mxs" secondAttribute="top" constant="15" id="4Jm-Vo-dLq"/>
                            <constraint firstAttribute="trailing" secondItem="BJb-ug-9p3" secondAttribute="trailing" constant="15" id="5fQ-5h-8Ld"/>
                            <constraint firstItem="3qd-fi-G5l" firstAttribute="leading" secondItem="ey8-SZ-Mxs" secondAttribute="leading" constant="15" id="9q5-9E-sH5"/>
                            <constraint firstItem="BJb-ug-9p3" firstAttribute="top" secondItem="QV1-DK-b2e" secondAttribute="bottom" constant="4" id="ECo-Rb-w4j"/>
                            <constraint firstItem="BJb-ug-9p3" firstAttribute="leading" secondItem="3qd-fi-G5l" secondAttribute="trailing" constant="15" id="Jqn-Xk-rnk"/>
                            <constraint firstAttribute="trailing" secondItem="5Be-E4-lWI" secondAttribute="trailing" constant="15" id="Qlz-u7-VK7"/>
                            <constraint firstItem="5Be-E4-lWI" firstAttribute="leading" secondItem="3qd-fi-G5l" secondAttribute="trailing" constant="15" id="SRb-R1-1Oo"/>
                            <constraint firstItem="QV1-DK-b2e" firstAttribute="top" secondItem="5Be-E4-lWI" secondAttribute="bottom" constant="4" id="Xha-PT-8S5"/>
                            <constraint firstAttribute="bottom" secondItem="MFa-aY-JsN" secondAttribute="bottom" constant="15" id="Xjd-4Z-wQL"/>
                            <constraint firstAttribute="trailing" secondItem="9dA-AN-Mea" secondAttribute="trailing" constant="15" id="dX2-kr-Eog"/>
                            <constraint firstAttribute="trailing" secondItem="MFa-aY-JsN" secondAttribute="trailing" constant="15" id="gJr-H1-C9a"/>
                            <constraint firstItem="QV1-DK-b2e" firstAttribute="leading" secondItem="3qd-fi-G5l" secondAttribute="trailing" constant="15" id="guq-zt-hcc"/>
                            <constraint firstAttribute="trailing" secondItem="QV1-DK-b2e" secondAttribute="trailing" constant="15" id="mLy-9S-I5l"/>
                            <constraint firstItem="3qd-fi-G5l" firstAttribute="top" secondItem="ey8-SZ-Mxs" secondAttribute="top" constant="21" id="pzS-64-q1G"/>
                            <constraint firstItem="MFa-aY-JsN" firstAttribute="leading" secondItem="ey8-SZ-Mxs" secondAttribute="leading" constant="15" id="qcG-od-6Co"/>
                            <constraint firstItem="MFa-aY-JsN" firstAttribute="top" secondItem="9dA-AN-Mea" secondAttribute="bottom" constant="8" id="tWF-MR-abM"/>
                            <constraint firstItem="9dA-AN-Mea" firstAttribute="leading" secondItem="ey8-SZ-Mxs" secondAttribute="leading" constant="15" id="uVc-bM-Dk7"/>
                            <constraint firstItem="9dA-AN-Mea" firstAttribute="top" secondItem="3qd-fi-G5l" secondAttribute="bottom" constant="8" id="xrx-nX-U9s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ey8-SZ-Mxs" secondAttribute="trailing" constant="15" id="70p-dc-YiV"/>
                    <constraint firstItem="ey8-SZ-Mxs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CNr-0Z-fdb"/>
                    <constraint firstAttribute="bottom" secondItem="ey8-SZ-Mxs" secondAttribute="bottom" constant="5" id="pnE-47-E2o"/>
                    <constraint firstItem="ey8-SZ-Mxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="y5W-6J-XlK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFriendButton" destination="cOQ-zK-MA7" id="kku-8l-Gpc"/>
                <outlet property="addFriendView" destination="MFa-aY-JsN" id="Idj-wf-ZC6"/>
                <outlet property="groupsTableView" destination="9dA-AN-Mea" id="nTY-nd-Van"/>
                <outlet property="groupsTableViewHeight" destination="bbF-va-Wsj" id="so8-QA-c4V"/>
                <outlet property="infoLabel" destination="QV1-DK-b2e" id="ppF-1d-4qd"/>
                <outlet property="locationLabel" destination="BJb-ug-9p3" id="8S6-a7-nYS"/>
                <outlet property="nameLabel" destination="5Be-E4-lWI" id="KXr-l0-MwO"/>
                <outlet property="profileImageView" destination="3qd-fi-G5l" id="4fG-IA-clm"/>
            </connections>
            <point key="canvasLocation" x="34" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BlankCircle" width="65" height="65"/>
    </resources>
</document>
