<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WAViewUserDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-Jj-oPc" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="72.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-XX-R9m">
                                <rect key="frame" x="15" y="15" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-yT-JbG">
                                <rect key="frame" x="15" y="40" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFI-yT-JbG" firstAttribute="leading" secondItem="wte-Jj-oPc" secondAttribute="leading" constant="15" id="HhI-1r-DCA"/>
                            <constraint firstAttribute="bottom" secondItem="kFI-yT-JbG" secondAttribute="bottom" constant="15" id="YJy-zm-iZ3"/>
                            <constraint firstItem="17Q-XX-R9m" firstAttribute="top" secondItem="wte-Jj-oPc" secondAttribute="top" constant="15" id="Z9t-0B-LBe"/>
                            <constraint firstAttribute="trailing" secondItem="kFI-yT-JbG" secondAttribute="trailing" constant="15" id="cox-Bm-3Yj"/>
                            <constraint firstItem="17Q-XX-R9m" firstAttribute="leading" secondItem="wte-Jj-oPc" secondAttribute="leading" constant="15" id="eO7-X4-KE7"/>
                            <constraint firstItem="kFI-yT-JbG" firstAttribute="top" secondItem="17Q-XX-R9m" secondAttribute="bottom" constant="8" id="oJY-wu-HdP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wte-Jj-oPc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rh3-3e-Y8i"/>
                    <constraint firstItem="wte-Jj-oPc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dCs-Wf-3pc"/>
                    <constraint firstAttribute="bottom" secondItem="wte-Jj-oPc" secondAttribute="bottom" constant="5" id="mi8-d3-Car"/>
                    <constraint firstAttribute="trailing" secondItem="wte-Jj-oPc" secondAttribute="trailing" constant="15" id="uVg-AC-q42"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="kFI-yT-JbG" id="dOB-ex-W1U"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
