<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="WAViewActivityHostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-J7-LvE" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="135.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Wb-tvi">
                                <rect key="frame" x="15" y="15" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-KK-gjQ">
                                <rect key="frame" x="15" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0w1-Cp-dJR"/>
                                    <constraint firstAttribute="height" constant="35" id="YeW-Qc-VGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-Tg-Tof">
                                <rect key="frame" x="58" y="40" width="217" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AuL-C6-DvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-Qa-cNd">
                                <rect key="frame" x="58" y="58" width="217" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xJ2-Eo-O3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-nu-ize" customClass="WARoundedView">
                                <rect key="frame" x="25" y="90" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-um-ble">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Delete Activity">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1yo-um-ble" firstAttribute="top" secondItem="Mtz-nu-ize" secondAttribute="top" id="617-p7-dT2"/>
                                    <constraint firstAttribute="height" constant="30" id="WZO-Lb-0Bd"/>
                                    <constraint firstItem="1yo-um-ble" firstAttribute="leading" secondItem="Mtz-nu-ize" secondAttribute="leading" id="l9k-0x-5GZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1yo-um-ble" secondAttribute="bottom" id="n3y-tC-zrX"/>
                                    <constraint firstAttribute="trailing" secondItem="1yo-um-ble" secondAttribute="trailing" id="p6N-80-065"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mtz-nu-ize" firstAttribute="leading" secondItem="YOn-J7-LvE" secondAttribute="leading" constant="25" id="6YV-1W-uwg"/>
                            <constraint firstItem="Tlk-Qa-cNd" firstAttribute="leading" secondItem="gWi-KK-gjQ" secondAttribute="trailing" constant="8" id="8yA-ph-DhR"/>
                            <constraint firstItem="Tlk-Qa-cNd" firstAttribute="top" secondItem="9Wl-Tg-Tof" secondAttribute="bottom" id="B9k-3E-Inn"/>
                            <constraint firstItem="ig9-Wb-tvi" firstAttribute="leading" secondItem="YOn-J7-LvE" secondAttribute="leading" constant="15" id="HpN-rg-D9p"/>
                            <constraint firstItem="9Wl-Tg-Tof" firstAttribute="top" secondItem="gWi-KK-gjQ" secondAttribute="top" id="J8n-dg-7IC"/>
                            <constraint firstItem="9Wl-Tg-Tof" firstAttribute="leading" secondItem="gWi-KK-gjQ" secondAttribute="trailing" constant="8" id="KME-wm-6DG"/>
                            <constraint firstItem="gWi-KK-gjQ" firstAttribute="leading" secondItem="YOn-J7-LvE" secondAttribute="leading" constant="15" id="Ke0-aO-W8J"/>
                            <constraint firstAttribute="bottom" secondItem="Mtz-nu-ize" secondAttribute="bottom" constant="15" id="Mn3-65-B31"/>
                            <constraint firstAttribute="trailing" secondItem="9Wl-Tg-Tof" secondAttribute="trailing" constant="15" id="O8Q-kF-2tm"/>
                            <constraint firstAttribute="trailing" secondItem="Tlk-Qa-cNd" secondAttribute="trailing" constant="15" id="SYV-rk-2Ga"/>
                            <constraint firstItem="gWi-KK-gjQ" firstAttribute="top" secondItem="ig9-Wb-tvi" secondAttribute="bottom" constant="8" id="XY5-Zc-x1o"/>
                            <constraint firstItem="ig9-Wb-tvi" firstAttribute="top" secondItem="YOn-J7-LvE" secondAttribute="top" constant="15" id="gum-9c-EAo"/>
                            <constraint firstItem="Mtz-nu-ize" firstAttribute="top" secondItem="Tlk-Qa-cNd" secondAttribute="bottom" constant="15" id="rR5-6z-MOQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mtz-nu-ize" secondAttribute="trailing" constant="25" id="u8x-zZ-gLZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YOn-J7-LvE" secondAttribute="bottom" constant="5" id="GVO-w0-UB1"/>
                    <constraint firstItem="YOn-J7-LvE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XNb-ty-R1z"/>
                    <constraint firstItem="YOn-J7-LvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lES-qa-u31"/>
                    <constraint firstAttribute="trailing" secondItem="YOn-J7-LvE" secondAttribute="trailing" constant="15" id="pqM-13-AUF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hostButton" destination="1yo-um-ble" id="7wS-XP-BJW"/>
                <outlet property="hostInfoLabel" destination="Tlk-Qa-cNd" id="Hkg-aa-sVG"/>
                <outlet property="hostNameLabel" destination="9Wl-Tg-Tof" id="Z21-aO-ldh"/>
                <outlet property="hostProfileImageView" destination="gWi-KK-gjQ" id="Wbq-3c-m2t"/>
            </connections>
            <point key="canvasLocation" x="34" y="104"/>
        </tableViewCell>
    </objects>
</document>
