<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="WAViewActivityDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0It-Yg-2tc" customClass="WAShadowView">
                        <rect key="frame" x="15" y="5" width="290" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-Jm-yrp">
                                <rect key="frame" x="15" y="15" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-JA-4ms">
                                <rect key="frame" x="15" y="40" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q92-JA-4ms" firstAttribute="leading" secondItem="0It-Yg-2tc" secondAttribute="leading" constant="15" id="WeR-7H-UtM"/>
                            <constraint firstAttribute="trailing" secondItem="Q92-JA-4ms" secondAttribute="trailing" constant="15" id="lKm-Ju-U1w"/>
                            <constraint firstItem="XPd-Jm-yrp" firstAttribute="leading" secondItem="0It-Yg-2tc" secondAttribute="leading" constant="15" id="lLH-EE-U6M"/>
                            <constraint firstItem="Q92-JA-4ms" firstAttribute="top" secondItem="XPd-Jm-yrp" secondAttribute="bottom" constant="8" id="lq4-sr-MjI"/>
                            <constraint firstAttribute="bottom" secondItem="Q92-JA-4ms" secondAttribute="bottom" constant="15" id="uSs-8w-uF1"/>
                            <constraint firstItem="XPd-Jm-yrp" firstAttribute="top" secondItem="0It-Yg-2tc" secondAttribute="top" constant="15" id="wqf-uG-CPk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0It-Yg-2tc" secondAttribute="bottom" constant="5" id="Kqy-lf-M77"/>
                    <constraint firstAttribute="trailing" secondItem="0It-Yg-2tc" secondAttribute="trailing" constant="15" id="aM7-qB-Xgw"/>
                    <constraint firstItem="0It-Yg-2tc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gIQ-G6-Vtk"/>
                    <constraint firstItem="0It-Yg-2tc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hrk-uY-95r"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
